PORT=4000
MONGOURL='mongodb+srv://sameenaaktharm:Sameena%401106@cluster1.zwo9bcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET='Sameena'
JWT_REFRESH_SECRET='akthar'
JWT_EXPIRES_IN=20s
JWT_REFRESH_EXPIRES_IN=30s